# vue-springboot-AS

./: README.md  topbar.psd  团队logo.psd  大致原型.rp
Android/IoTDeviceSDKDemo/: local.properties
Android/IoTDeviceSDKDemo/app/src/main/java/com/aliyun/alink/devicesdk/demo/: DemoActivity.java  TSLActivity.java
Android/IoTDeviceSDKDemo/app/src/main/java/com/aliyun/alink/devicesdk/manager/: InitManager.java
Android/IoTDeviceSDKDemo/app/src/main/res/raw/: deviceinfo
前后端/vue_table-master/: VueFamily.doc  package-lock.json  package.json
前后端/vue_table-master/public/static/: goods.json
前后端/vue_table-master/src/: App.vue  main.js
前后端/vue_table-master/src/router/: index.js
前后端/vue_table-master/src/views/: Bros.vue  Brother.vue  Home.vue  Home2.vue  Login.vue  Register.vue  goodsList.vue  show.vue  show2.vue  table.vue
前后端/wxbf/: pom.xml
前后端/wxbf/src/main/java/com/example/wxbf/: WxbfApplication.java
前后端/wxbf/src/main/java/com/example/wxbf/VO/: DistanceVO.java
前后端/wxbf/src/main/java/com/example/wxbf/aliyun/: AmqpClient.java  FileTest.java  JsonHandleUtils.java  Sample.java  Sample1.java  Sample2.java  SampleTest.java
前后端/wxbf/src/main/java/com/example/wxbf/controller/: AliYunController.java  DistanceController.java  ShowController.java  UserController.java  ampq.java
前后端/wxbf/src/main/java/com/example/wxbf/dao/: DeviceRepository.java  DistanceRepository.java  PhoneDataRepository.java  PhoneRepository.java  ProductRepository.java  TypeRepository.java  UserRepository.java
前后端/wxbf/src/main/java/com/example/wxbf/po/: Device.java  Distance.java  Phone.java  PhoneData.java  Product.java  Type.java  User.java
前后端/wxbf/src/main/java/com/example/wxbf/service/: AliYunService.java  DeviceService.java  DistanceService.java  PhoneDataService.java  PhoneService.java  ProductService.java  TypeService.java  UserService.java
前后端/wxbf/src/main/java/com/example/wxbf/service/impl/: AliYunServiceImpl.java  DeviceServiceImpl.java  DistanceServiceImpl.java  PhoneDateServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
前后端/wxbf/src/main/java/com/example/wxbf/util/: DistanceUtil.java  SortClass.java
前后端/wxbf/src/test/java/com/example/wxbf/: WxbfApplicationTests.java
前后端/wxbf/src/test/java/com/example/wxbf/aliyun/: Test.java
